#Caller fee and system fee are in percentage terms

#Remember that everything in an env file is a string even values that look like numbers

#For Caller and System Fee 10000 = No fee, 10100 = 1%, 10001 = 0.01%

#Gas lookup keys
COINMARKETCAP_API_KEY="PUT_COINMARKETCAP_APIKEY_HERE"
ETHERSCAN_GAS_LOOKUP_URL="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice&apikey=PUT_ETHERSCAN_KEY_HERE"
BASESCAN_GAS_LOOKUP_URL="https://api.etherscan.io/api?module=proxy&action=eth_gasPrice&apikey=PUT_BASESCAN_KEY_HERE"
BASESCAN_KEY="PUT_BASESCAN_KEY_HERE"
ETHERSCAN_KEY="PUT_ETHERSCAN_KEY_HERE"
#Test Fork Data Source
FORK_DATA_SOURCE="https://eth-mainnet.g.alchemy.com/v2/PUT_ALCHEMY_KEY_HERE"
#Hardhat Test Deployment
HARDHAT_ADMIN_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
HARDHAT_CALLER_FEE=10050
HARDHAT_MAX_REMITS=5
HARDHAT_SYSTEM_FEE=15000
HARDHAT_ALLOW_SYSTEM_FEE="false"
#Sepolia Deployment
ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/PUT_ALCHEMY_KEY_HERE"
SEPOLIA_DEPLOYER_ADDRESS=""#CHANGE
SEPOLIA_ADMIN_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"#CHANGE
SEPOLIA_JANITOR_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"#CHANGE
SEPOLIA_CALLER_FEE=10050
SEPOLIA_MAX_REMITS=5
SEPOLIA_SYSTEM_FEE=15000
SEPOLIA_ALLOW_SYSTEM_FEE="true"

